version: "3"
services:
  hapi-fhir-jpa:
    build: .
    container_name: hapi-fhir-jpa
    restart: on-failure
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://hapi-fhir-postgres:5432/ahcfhirdb"
      SPRING_DATASOURCE_USERNAME: "postgres"
      SPRING_DATASOURCE_PASSWORD: "ahcadmin"
      SPRING_DATASOURCE_DRIVERCLASSNAME: "org.postgresql.Driver"
    ports:
      - "8080:8080"
  hapi-fhir-postgres:
    image: postgres:14-alpine
    container_name: hapi-fhir-postgres
    restart: always
    environment:
      POSTGRES_DB: "ahcfhirdb"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "ahcadmin"
    volumes:
      - hapi-fhir-postgres:/var/lib/postgresql/data
volumes:
  hapi-fhir-postgres:
